spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/employeeanduser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome1
server.port=8080

spring.jpa.show-sql=true

spring.boot.admin.client.enabled=false
spring.jmx.enabled=false
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=update  

